<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="SRSA_MOCKUP.exe" version="1.0.0.0" publicKeyToken="2d750f9bae9b370b" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SRSA_MOCKUP" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SRSA_MOCKUP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CaptureCam.dll" size="6656">
      <assemblyIdentity name="CaptureCam" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>K53meuSUAl4T/zkRjXZg+XW/yOQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SRSA_MOCKUP.exe" size="20480">
      <assemblyIdentity name="SRSA_MOCKUP" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZjqyBeT68YW1AAF7RdDyziK8PRg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=BLITZK-JM\euler" issuerKeyHash="2903f8e9466147e0199e602bcb439b4e1226c855" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rbCbeRcLJQ4hZWJIaOSwVLFxWVs=</DigestValue></Reference></SignedInfo><SignatureValue>vn5vFlAuEzrKJZ6PPToxKxGaBNOEGsK5lMSOk8zWil9e5B5ztHBgXeQiJRAGCEMmRWZobNS2tscfiU9VwwpVvFlp5G+QdrCltfOen20NUb9yAxqn/kvWLfhkR6jR1CiNPRxi06fz+pYsgeBQtJUuaUOFZlNMOD9812bHVxs4LxQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yLnBox/0RMkq/P3OFGWZJ4HrLORmPyWhVOJU8u2iPHhAuK94KHaNimUlT7R6hqpPcTCPydjWfWeuKrZDqoKDxbZheq+qKXw4xc72VeiqByMl6HVChKHeF3paQ0LuwZZtBfAeN9y8xUbscA+L2KXB8444o/Ws3RN8NGE8nAqmbd8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5b5971b154b0e468486265210e250b17799bb0ad" Description="" Url=""><as:assemblyIdentity name="SRSA_MOCKUP.exe" version="1.0.0.0" publicKeyToken="2d750f9bae9b370b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BLITZK-JM\euler</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QPN6wzSG4KKAY3ArERJo7m+y4rE=</DigestValue></Reference></SignedInfo><SignatureValue>OE2O53fhe8Q6RB1DwbIRIotjHrbik4DQIZ7qsAt98hIhu/mAr19gQOSvsMVwGEjEvhBm1qOgTR2aIGK7m6yZARdutNskFetE82HvzZfjGBfXDtXNY4WtCA9za+AAD6qNHxhLy4k2sHBTsLubhrWeorpDF79h+uBPPcPl3LGgj0o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yLnBox/0RMkq/P3OFGWZJ4HrLORmPyWhVOJU8u2iPHhAuK94KHaNimUlT7R6hqpPcTCPydjWfWeuKrZDqoKDxbZheq+qKXw4xc72VeiqByMl6HVChKHeF3paQ0LuwZZtBfAeN9y8xUbscA+L2KXB8444o/Ws3RN8NGE8nAqmbd8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQSn3HKC57H4ZHRgOLcCVzoTANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AQgBMAEkAVABaAEsALQBKAE0AXABlAHUAbABlAHIwHhcNMTExMjI4MDUyOTM1WhcNMTIxMjI3MTEyOTM1WjApMScwJQYDVQQDHh4AQgBMAEkAVABaAEsALQBKAE0AXABlAHUAbABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMi5waMf9ETJKvz9zhRlmSeB6yzkZj8loVTiVPLtojx4QLiveCh2jYplJU+0eoaqT3Ewj8nY1n1nriq2Q6qCg8W2YXqvqil8OMXO9lXoqgcjJeh1QoSh3hd6WkNC7sGWbQXwHjfcvMVG7HAPi9ilwfOOOKP1rN0TfDRhPJwKpm3fAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAM+XsHoXWSvkPPHF+yJ5FKWENAeBjT8iAPR2mGiZ98dYzQqHdmUPTm8/Q/PsHg7p/soNaSs2wsdEKmGtQz1F+YT5i5UW341/9dLdf8gL0laDsEDeiHtbAgULTYuUY0qK1sOfZ5eyDQZLzgfaBLYPbZRcR3XEEXyPMWZaS1hH0ECM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>